# Rebinding the tmux prefix key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# unbind-key -a
set -g prefix ^A

bind R source-file ~/.tmux.conf # Source the tmux config file
bind r command-prompt "rename-window %%"
bind : command-prompt

# session management
bind ^D detach
bind S choose-session # present an interactive interface to the user for selecting a session to attach to.
bind ^X lock-server # allows you to lock your tmux session, preventing unauthorized access.
bind * list-clients # This command is used to list all clients currently connected to the tmux server.
bind ^L refresh-client # redraw the current client's screen. This can be useful if your tmux window becomes out of sync with the actual display
bind l refresh-client
bind n switch-client -l
bind -n M-q kill-session

# window management
bind ^W new-window -c "$HOME"
bind H previous-window
bind L next-window
bind ^A last-window
bind ^C list-windows
bind w list-windows
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind -n M-x kill-window

# pane management
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind z resize-pane -Z
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D


# sesh session manager
bind-key "f" display-popup -E -w 50% "$HOME/scripts/sesh_search"

bind-key "F" run-shell "sesh connect \"$(
    sesh list | fzf-tmux -p 80%,80% \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^t tmux ^g configs ^x zoxide ^e tmux kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
        --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d --ignore-file "~/.ignore" . ~/code)' \ # searches code directories
        --bind 'ctrl-e:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

bind-key "g" display-popup -E -w 60% "zsh -c 'source ~/.zprofile; $HOME/scripts/fclonesesh'"
bind-key "G" display-popup -E -w 60% "zsh -c 'source ~/.zprofile; $HOME/scripts/fhub'"

bind-key -n M-g new-window -c "#{pane_current_path}" -n "😴 LazyGit" "lazygit 2> /dev/null"
bind-key -n M-G new-window -c "#{pane_current_path}" -n "😺 GitHub Dash" "gh dash 2> /dev/null"

