source-file ~/.tmux.bindings.conf

if-shell '[ "$(~/scripts/check_status.sh)" = "enough" ]' \
  '
    set -Fg "status-format[0]" "#{status-format[1]}";
  '

set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

set -s escape-time 0
set -g base-index 1 # start indexing tmux windows at 1 instead of 0.
set -g renumber-windows on # renumbers all windows when one is closed.
set-option -g detach-on-destroy off # switch to another session after you kill a session

# Copy Mode
set-window-option -g mode-keys vi # Handle text manipulation with Vi motions, prefix + {
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe' # clip.exe send it Windows clipboard, change it depending on your OS.

# Allows image preview in yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

## Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible configuration settings most people can agree on.

# Session Management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# System Monitoring
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Theming
set -g @plugin 'AnthonyOKC/catppuccin-tmux' # Temporary fork until tmux-mem-cpu-load PR is added.
# set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right " cpu_mem directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%A, %B %d, %I:%M %p"
run '~/.tmux/plugins/tpm/tpm'

# Run the shell script and conditionally set the options
if-shell '[ "$(~/scripts/check_status.sh)" = "not enough" ]' \
  '
    set-option -g status 2;
    set -Fg "status-format[1]" "#{status-format[0]}";

    set -g "status-format[0]" "";

    set -g status-bg default;
    set-option -g status-style bg=default

  '
